
[how to push python in the PI PICO](https://youtu.be/yzsEr2QCGPw)

then you need to copy the files on the raspberry pi pico
test files are not needed in the pico

 
helper coder fomr sensors parts email: anandchauhan8791@gmail.com until v0.1
