# install micro python on PICO 

how to setup raspberry pi pico with micro python.
https://youtu.be/yzsEr2QCGPw

# a DHT22 driver to use the sensor

copy this files in to your raaspberry pi pico. 
this folder containes "DHT22.py" driver file.

