# how to install micropython on the PICO 

currently the best way is to implement the firware 

you can found latest and last stable version on same page 

[just behind micropython's page](https://micropython.org/resources/firmware/rp2-pico-20210326-unstable-v1.14-122-g9fef1c0bd.uf2)

or to [see the page](https://micropython.org/download/rp2-pico/)
